<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>ChinaZ</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="pub/fronts/css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="pub/fronts/css/fontawesome-all.min.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="pub/fronts/css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="pub/fronts/css/style.css">
    <style>
        .blog-page .page-header {
            background: url("pub/fronts/images/blog-header-background.jpg") no-repeat;
        }
        .blog-list-page .single-blog-content {
            display: inline-block;
        }
        .entry-header h2{
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .loader {
            display: none;margin:30px auto;position: relative; width: 60px; height: 60px; border-radius: 50%; vertical-align: middle; }
        .loader-star { position: absolute; top: calc(50% - 12px); }
        /*LOADER-1*/

        .loader-1 .loader-outter { position: absolute; border: 4px solid #f50057; border-left-color: transparent; border-bottom: 0; width: 100%; height: 100%; border-radius: 50%; -webkit-animation: loader-1-outter 1s cubic-bezier(.42, .61, .58, .41) infinite; animation: loader-1-outter 1s cubic-bezier(.42, .61, .58, .41) infinite; }
        .loader-1 .loader-inner { position: absolute; border: 4px solid #f50057; border-radius: 50%; width: 40px; height: 40px; left: calc(50% - 20px); top: calc(50% - 20px); border-right: 0; border-top-color: transparent; -webkit-animation: loader-1-inner 1s cubic-bezier(.42, .61, .58, .41) infinite; animation: loader-1-inner 1s cubic-bezier(.42, .61, .58, .41) infinite; }
        /*LOADER-2*/
        @-webkit-keyframes loader-1-outter {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        @keyframes loader-1-outter {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        @-webkit-keyframes loader-1-inner {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(-360deg);
                transform: rotate(-360deg);
            }
        }
        @keyframes loader-1-inner {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(-360deg);
                transform: rotate(-360deg);
            }
        }
        .no-more{
            width: 100%;
            color: #32383e;
            text-align: center;
            margin-top: 40px;
            display: none;
        }
        .single-blog-content .handel{
            width: 330px;
            height: 670px;
        }
    </style>
</head>
<body class="blog-page">

    <header class="site-header">
        <div class="header-bar">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-10 col-lg-4">
                        <h1 class="site-branding flex">
                            <a href="#">SUNFEST</a>
                        </h1>
                    </div>

                    <div class="col-2 col-lg-8">
                        <nav class="site-navigation">
                            <div class="hamburger-menu d-lg-none">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div><!-- .hamburger-menu -->

                            <ul>
                                <li><a href="index.html">HOME</a></li>
                                <li><a href="elements.html">SUNFEST 2018</a></li>
                                <li><a href="ticket.html">ARTISTS</a></li>
                                <li><a href="blog.html">BLOG</a></li>
                                <li><a href="contact.html">CONTACT</a></li>
                                <li><a href="#"><i class="fas fa-search"></i></a></li>
                            </ul><!-- flex -->
                        </nav><!-- .site-navigation -->
                    </div><!-- .col-12 -->
                </div><!-- .row -->
            </div><!-- container-fluid -->
        </div><!-- header-bar -->
    </header><!-- .site-header -->

    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="entry-header">
                        <h2 class="entry-title">Blog</h2>

                        <ul class="breadcrumbs flex align-items-center">
                            <li><a href="index.html">HOME</a></li>
                            <li>Blog</li>
                        </ul><!-- .breadcrumbs -->
                    </div><!-- entry-header -->
                </div><!-- col-12 -->
            </div><!-- row -->
        </div><!-- container -->
    </div><!-- page-header -->

    <div class="main-content">
        <div class="container">
            <div class="last-news">
                <div class="entry-header">
                    <div class="entry-title">
                        <p>JUST THE BEST</p>
                        <h2>Our last news</h2>
                    </div><!-- entry-title -->
                </div>

                <div class="row blog-list-page">
                    {% for item in result %}
                    <div class="col-12 col-md-6 single-blog-content">

                            <div class="blog-content">
                                <figure class="featured-image">
                                    <a href="/leavemsg?pageId={{item._id.toString()}}"> <img src="{{item.imgSrc}}" alt="fesival+celebration"> </a>
                                </figure><!-- featured-image -->

                                <div class="box-link-date">
                                    <a href="">{{item.time}}</a>
                                </div><!-- box-link-date -->

                                <div class="entry-content">
                                    <div class="entry-header">
                                        <h2>{{item.title}}</h2>
                                    </div><!-- entry-header -->

                                    <div class="entry-meta">
                                        <span class="author-name"><a href="javascript:;">By {{item.author}}</a></span>
                                        <span class="space">|</span>
                                        <span class="comments-count"><a href="javascript:;">3 comments</a></span>
                                    </div><!-- entry-meta -->

                                    <div class="entry-description">
                                        <p>{{item.words}}</p>
                                    </div><!-- entry-description -->
                                </div><!-- entry-content -->
                            </div>


                    </div><!-- col-6 -->
                    {% endfor %}

                </div><!-- blog-list-page -->
                <div class="row blog-list-page">
                    <div class="text-center" style="width: 100%;">
                        <div class="loader loader-1">
                            <div class="loader-outter"></div>
                            <div class="loader-inner"></div>
                        </div>
                    </div>
                    <h4 class="no-more" >我是有底线的~</h4>
                    <div class="col-12 load-more flex justify-content-center">
                        <button  class="btn">
                            Load More
                        </button>
                    </div>
                </div>
            </div><!-- last-news -->
        </div><!-- container -->
    </div><!-- main-content -->

    <footer class="site-footer">
        <div class="footer-cover-title flex justify-content-center align-items-center">
            <h2>SUNFEST</h2>
        </div><!-- .site-footer -->

        <div class="footer-content-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="entry-title">
                            <a href="#">SUNFEST</a>
                        </div><!-- entry-title -->

                        <div class="entry-mail">
                            <a href="#">SAYHELLO@SUNFEST.COM</a>
                        </div><!-- .entry-mail -->

                        <div class="copyright-info">Copyright &copy; 2018.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></div><!-- copyright-info -->

                        <div class="footer-social">
                            <ul class="flex justify-content-center align-items-center">
                                <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div><!-- footer-social -->
                    </div><!-- col -->
                </div><!-- row -->
            </div><!-- container -->
        </div><!-- footer-content-wrapper -->
    </footer><!-- site-footer -->

    <!--<script type='text/javascript' src='pub/fronts/js/jquery.js'></script>-->
    <script type='text/javascript' src='/pub/fronts/js/jquery-3.1.1.min.js'></script>


    <script>
        var num=0;
        $('.btn').click(function () {
            num++;
            $('.loader').show();
            setTimeout(function () {
                $.ajax({
                    url:'/load?num='+num,
                    type:'get',
                    success:function (result) {
                        var str='';
                        var Len = result.length;
                        if(Len<=0){
                            $('.no-more').show();
                        }else{
                            for(var i=0;i<Len;i++){
                                str+=`<div class="col-12 col-md-6 single-blog-content">

                                <div class="blog-content">
                                <figure class="featured-image">
                                <a href="/leave-msg?pageId=${result[0]._id.toString()}"> <img src="${result[i].imgSrc}" alt="fesival+celebration"> </a>
                                </figure>
                                <div class="box-link-date">
                                <a href="">${result[i].time}</a>
                            </div>

                            <div class="entry-content">
                                <div class="entry-header">
                                <h2>${result[i].title}</h2>
                            </div>

                            <div class="entry-meta">
                                <span class="author-name"><a href="#">${result[i].author}</a></span>
                            <span class="space">|</span>
                                <span class="comments-count"><a href="#"></a></span>
                            </div>

                            <div class="entry-description">
                                <p>${result[i].words}</p>
                            </div>
                            </div>
                            </div>

                            </div>`

                            }
                            $('.blog-list-page').eq(0).append(str);
                        }

                        $('.loader').hide();
                    }
                })
            },2000)
        })

    </script>
</body>
</html>
